backend/logs/.a696a716532f5ee3ade497ea46a28bf272900ff3-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs/.a696a716532f5ee3ade497ea46a28bf272900ff3-audit.json",
    "files": [
        {
            "date": 1727927545578,
            "name": "logs/winston-2024-10-03.log",
            "hash": "d9c0996310de1d46e4ba97892b38a3bd540d536041c18a2124fa10f248f3e98f"
        },
        {
            "date": 1728014847181,
            "name": "logs/winston-2024-10-04.log",
            "hash": "ef4d3d48c08fd95ad5d94d0503de35f6ef5137bed0c824b0347a36b6e2437d19"
        },
        {
            "date": 1728101160629,
            "name": "logs/winston-2024-10-05.log",
            "hash": "110e936af45d6041b276cb60684b963fdfd995f2395b9eeb42b93e2c31ba8c81"
        },
        {
            "date": 1728192279839,
            "name": "logs\\winston-2024-10-06.log",
            "hash": "8fc427e5cf23c062db94334e98bccc763cf6b1720b451ca1f48f5988aeca59dc"
        },
        {
            "date": 1728275028455,
            "name": "logs/winston-2024-10-07.log",
            "hash": "ad6422a798b306c6325253face7052e1c7b4471241c36f1c57b889b56091b4cb"
        },
        {
            "date": 1728321098779,
            "name": "logs\\winston-2024-10-07.log",
            "hash": "4faf32cad0f0dcfcecb4fbcbcdd7acd4a5cd60e32bc54df82a1501fbc4f4683f"
        },
        {
            "date": 1728360177807,
            "name": "logs/winston-2024-10-08.log",
            "hash": "dd7fc6129dc1f26de62b9367b74ca5a281895338ac3953e33ba6e534ddc2bcc1"
        },
        {
            "date": 1728406881568,
            "name": "logs\\winston-2024-10-08.log",
            "hash": "aea2165bf3646f79e2ec3edc0d2430654a906b575347a4ca114e7dcae212dd25"
        },
        {
            "date": 1728445639098,
            "name": "logs/winston-2024-10-09.log",
            "hash": "baa8471cb2177e13531c96ec08154bb8132eba8914af4013cc4d0bdddfcfc113"
        },
        {
            "date": 1728538341939,
            "name": "logs/winston-2024-10-10.log",
            "hash": "d8215ff9386669351b3a56737ae7c3da14e84731c7d66412e6d909f3a87038f0"
        },
        {
            "date": 1728580891216,
            "name": "logs\\winston-2024-10-10.log",
            "hash": "7dfa979dedddb7cf69b59a3bc309e2b6724fba59c4f697d1a239321f2d5e35db"
        },
        {
            "date": 1728585201831,
            "name": "logs\\winston-2024-10-11.log",
            "hash": "7e9b50fd65c3b19a979d60d4e840bec34538987cecb3b3de503010cc438847ff"
        },
        {
            "date": 1728619220266,
            "name": "logs/winston-2024-10-11.log",
            "hash": "9de68e27a0c8ca14a4008a4b1a4e18d00b909aaaa83715563fc8c9b27d29ca23"
        },
        {
            "date": 1728672146036,
            "name": "logs\\winston-2024-10-12.log",
            "hash": "f19d8901d6dc13b6bfda14d8e5b487c2be468222bebe5f5f19a279e793bd50ba"
        },
        {
            "date": 1728758309504,
            "name": "logs\\winston-2024-10-13.log",
            "hash": "3768888a3d7548b2426940cdf63133ac6996a804068d6a93374e8d9e6e3f8bd2"
        },
        {
            "date": 1728845119378,
            "name": "logs\\winston-2024-10-14.log",
            "hash": "db1efef2565ace55de5b1ae109a307dac77eca1f2f5534b524cec49d089cb8f1"
        },
        {
            "date": 1728880119995,
            "name": "logs/winston-2024-10-14.log",
            "hash": "edf99f890f23cf5b22042424fa481ec6dc26546f9d1bdf294ba192fe091d067c"
        },
        {
            "date": 1728937159403,
            "name": "logs\\winston-2024-10-15.log",
            "hash": "9a9ab8abfda0f4b1a1555b25b54c7f0e122b82a249732c39ff57fb6c97504cf6"
        }
    ],
    "hashType": "sha256"
}

backend/logs/.a696a716532f5ee3ade497ea46a28bf272900ff3-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs/.a696a716532f5ee3ade497ea46a28bf272900ff3-audit.json",
    "files": [
        {
            "date": 1727927545578,
            "name": "logs/winston-2024-10-03.log",
            "hash": "d9c0996310de1d46e4ba97892b38a3bd540d536041c18a2124fa10f248f3e98f"
        },
        {
            "date": 1728014847181,
            "name": "logs/winston-2024-10-04.log",
            "hash": "ef4d3d48c08fd95ad5d94d0503de35f6ef5137bed0c824b0347a36b6e2437d19"
        },
        {
            "date": 1728101160629,
            "name": "logs/winston-2024-10-05.log",
            "hash": "110e936af45d6041b276cb60684b963fdfd995f2395b9eeb42b93e2c31ba8c81"
        },
        {
            "date": 1728192279839,
            "name": "logs\\winston-2024-10-06.log",
            "hash": "8fc427e5cf23c062db94334e98bccc763cf6b1720b451ca1f48f5988aeca59dc"
        },
        {
            "date": 1728275028455,
            "name": "logs/winston-2024-10-07.log",
            "hash": "ad6422a798b306c6325253face7052e1c7b4471241c36f1c57b889b56091b4cb"
        },
        {
            "date": 1728321098779,
            "name": "logs\\winston-2024-10-07.log",
            "hash": "4faf32cad0f0dcfcecb4fbcbcdd7acd4a5cd60e32bc54df82a1501fbc4f4683f"
        },
        {
            "date": 1728360177807,
            "name": "logs/winston-2024-10-08.log",
            "hash": "dd7fc6129dc1f26de62b9367b74ca5a281895338ac3953e33ba6e534ddc2bcc1"
        },
        {
            "date": 1728406881568,
            "name": "logs\\winston-2024-10-08.log",
            "hash": "aea2165bf3646f79e2ec3edc0d2430654a906b575347a4ca114e7dcae212dd25"
        },
        {
            "date": 1728445639098,
            "name": "logs/winston-2024-10-09.log",
            "hash": "baa8471cb2177e13531c96ec08154bb8132eba8914af4013cc4d0bdddfcfc113"
        },
        {
            "date": 1728538341939,
            "name": "logs/winston-2024-10-10.log",
            "hash": "d8215ff9386669351b3a56737ae7c3da14e84731c7d66412e6d909f3a87038f0"
        },
        {
            "date": 1728580891216,
            "name": "logs\\winston-2024-10-10.log",
            "hash": "7dfa979dedddb7cf69b59a3bc309e2b6724fba59c4f697d1a239321f2d5e35db"
        },
        {
            "date": 1728585201831,
            "name": "logs\\winston-2024-10-11.log",
            "hash": "7e9b50fd65c3b19a979d60d4e840bec34538987cecb3b3de503010cc438847ff"
        },
        {
            "date": 1728619220266,
            "name": "logs/winston-2024-10-11.log",
            "hash": "9de68e27a0c8ca14a4008a4b1a4e18d00b909aaaa83715563fc8c9b27d29ca23"
        },
        {
            "date": 1728672146036,
            "name": "logs\\winston-2024-10-12.log",
            "hash": "f19d8901d6dc13b6bfda14d8e5b487c2be468222bebe5f5f19a279e793bd50ba"
        },
        {
            "date": 1728758309504,
            "name": "logs\\winston-2024-10-13.log",
            "hash": "3768888a3d7548b2426940cdf63133ac6996a804068d6a93374e8d9e6e3f8bd2"
        },
        {
            "date": 1728845119378,
            "name": "logs\\winston-2024-10-14.log",
            "hash": "db1efef2565ace55de5b1ae109a307dac77eca1f2f5534b524cec49d089cb8f1"
        },
        {
            "date": 1728880119995,
            "name": "logs/winston-2024-10-14.log",
            "hash": "edf99f890f23cf5b22042424fa481ec6dc26546f9d1bdf294ba192fe091d067c"
        },
        {
            "date": 1728937159403,
            "name": "logs\\winston-2024-10-15.log",
            "hash": "9a9ab8abfda0f4b1a1555b25b54c7f0e122b82a249732c39ff57fb6c97504cf6"
        },
        {
            "date": 1728965884026,
            "name": "logs/winston-2024-10-15.log",
            "hash": "41d339f9c0c3427261d561e669637b37ecb7314d01b63cad42b607b2da028e64"
        }
    ],
    "hashType": "sha256"
}

backend/logs/.a696a716532f5ee3ade497ea46a28bf272900ff3-audit.json (diff)
@@ -94,6 +94,11 @@
             "date": 1728937159403,
             "name": "logs\\winston-2024-10-15.log",
             "hash": "9a9ab8abfda0f4b1a1555b25b54c7f0e122b82a249732c39ff57fb6c97504cf6"
+        },
+        {
+            "date": 1728965884026,
+            "name": "logs/winston-2024-10-15.log",
+            "hash": "41d339f9c0c3427261d561e669637b37ecb7314d01b63cad42b607b2da028e64"
         }
     ],
     "hashType": "sha256"
